{
  "hosting": {
    "site": "artgeorge",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "*.zip",
      "*.py",
      "scholar-ai/**",
      ".netlify/**",
      ".vercel/**"
    ]
  }
}
